@*****************************
* Details about a Group-Artifact-Version combination
******************************@
@import java.util.Date

@import app.ArtifactInfoFormatterImpl
@import org.apache.maven.index.{ArtifactAvailablility, ArtifactInfo}
@(ai: ArtifactInfo, downloadUrl: Option[String] = None)(implicit user : Option[UserModel], messages : Messages)

@main("gavdetails", user) {
    <div class="card">
        <div class="card-block">
            <h4 class="card-title">Artifact: @ai.artifactId</h4>
            <h6 class="card-subtitle text-muted">@ai.groupId - @ai.version - @{
                new Date(ai.lastModified).format("dd-MM-YYYY")
            }</h6>
        </div>
        <div class="card-block">
            <p class="card-text">@ai.description</p>

            <div id="dependencyblock" class="card">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#dependency-gradle" role="tab">Gradle</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#dependency-maven" role="tab">Maven</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#dependency-sbt" role="tab">Sbt</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div id="dependency-gradle" class="tab-pane active" role="tabpanel">
                        <pre class="dependency-block">@ArtifactInfoFormatterImpl.formatGradleDependency(ai)</pre>
                    </div>
                    <div id="dependency-maven" class="tab-pane" role="tabpanel">
                        <pre class="dependency-block">@ArtifactInfoFormatterImpl.formatMavenDependency(ai)</pre>
                    </div>
                    <div id="dependency-sbt" class="tab-pane" role="tabpanel">
                        <pre class="dependency-block">@ArtifactInfoFormatterImpl.formatSbtDependency(ai)</pre>
                    </div>
                </div>
            </div>


            <div class="container-fluid addon-list">
                <div class="row">
                    <div class="col-xs-6 addon-list-entry">
                    @if(ai.javadocExists == ArtifactAvailablility.PRESENT) {
                        <i class="fa fa-check text-success"></i> JavaDoc available
                    } else {
                        <i class="fa fa-times text-danger"></i> JavaDoc available
                    }
                    </div>
                    <div class="col-xs-6 addon-list-entry">
                    @if(ai.sourcesExists == ArtifactAvailablility.PRESENT) {
                        <i class="fa fa-check text-success"></i> Sources available
                    } else {
                        <i class="fa fa-times text-danger"></i> Sources available
                    }
                    </div>
                </div>
            </div>
            <a href="#" class="card-link">Favorite</a>
            <a href="#" class="card-link">Add to list</a>
            @if(downloadUrl.isDefined) {
                <a href="@downloadUrl" class="card-link">Download artifact</a>
            }
        </div>
    </div>
}