@import app.HeaderFeatures
@(title: String, user: Option[UserModel], headerFeatures: HeaderFeatures = HeaderFeatures())(content: Html)(implicit messages: Messages)

<!DOCTYPE html>

<html ng-app="depman">
    <head>
        <title>@title</title>
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link rel="stylesheet" href='@routes.WebJarAssets.at(WebJarAssets.locate("font-awesome.min.css"))'>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">

        <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))'></script>
        <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("tether.min.js"))'></script>
        <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.js"))'></script>
        <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("webjars/angular/1.5.5/angular.js"))'></script>
        <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("webjars/angular-validation-match/1.7.1/dist/angular-validation-match.min.js"))'></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/main.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/controllers.js")"></script>
    </head>
    <body ng-controller="MainController">
        <div class="container-fluid" id="header">
            <div class="row">
                <div class="col-xs-12">
                @parts._navbar(headerFeatures, user)
                </div>
            </div>

            @if(headerFeatures.showSearchbar) {
                <div class="row">
                    <div class="col-xs-12">
                    @parts._searchbar(headerFeatures)
                    </div>
                </div>
            }

            @if(headerFeatures.showTitlebar) {
                <div class="row">
                    <div class="col-xs-12">
                        <div id="titlebar">
                            <div class="container">
                            @title
                            </div>
                        </div>
                    </div>
                </div>
            }
        </div>

        <div class="container">
        @content
        </div>
    </body>
</html>
